inzynierka01/BeforeStart.xaml

<Page x:Class="inzynierka01.BeforeStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inzynierka01"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="1600"
      Background="White" ShowsNavigationUI="False"
      
      Title="BeforeStart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="Icons/princess.png"/>
        <Label x:Name="label" Content="Hi, beautiful princess!" FontFamily="Sylfaen" FontSize="30" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="LET THE ADVENTURE BEGIN" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Sylfaen" FontSize="36" Background="Transparent" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" FontSize="25" TextWrapping="Wrap" Text="Before you start the game: " VerticalAlignment="Top" FontFamily="Sylfaen" IsReadOnly="True" BorderThickness="0"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Stretch" FontFamily="Sylfaen" FontSize="25" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </ListBox.Background>
            <ListBoxItem Content="1. Remember that you have 1 minute for each exercise. Take your time!"/>
            <ListBoxItem Content="2. There is no way to come back to previous question."/>
            <ListBoxItem Content="3. After every 3 question there will be a small surprise for you." />
            <ListBoxItem Content=" I won't tell you now if surprise is good or bad.."/>
            <ListBoxItem Content="4. You can exit test every time. Of course we recommend you to finish it on the first try."/>
            <ListBoxItem Content="5. We will send you your test result."/>
            <ListBoxItem Content=""/>
            <ListBoxItem Content="Are you ready?" FontSize="30"/>
        </ListBox>
    </Grid>
</Page>
