inzynierka01/CharacterChoose.xaml

<Page x:Class="inzynierka01.CharacterChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inzynierka01"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="1600"
      Background="White" ShowsNavigationUI="False"      
      Title="CharacterChoose">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Name="chooseChLabel" Content="Choose your character" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50" Height="80"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sylfaen" />
        <Button x:Name="button"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="300" Height="300" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Icons/user.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Width="300" Height="300" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/princess.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
